# Android-Oblig4-Kunsthandler

./: README.md  artshopdb.json  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.artshop.BasketDatabase/: 1.json
app/src/androidTest/java/com/example/artshop/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artshop/: AppAplication.kt  MainActivity.kt
app/src/main/java/com/example/artshop/appstate/: AppState.kt  AppViewModel.kt  AppViewModelFactory.kt  BasketEvent.kt  BasketUiState.kt  DetailsEvent.kt  DetailsUiState.kt
app/src/main/java/com/example/artshop/data/: ArtShopRepository.kt  BasketDao.kt  BasketDatabase.kt  BasketRepository.kt
app/src/main/java/com/example/artshop/data/entity/: Basket.kt
app/src/main/java/com/example/artshop/di/: AppContainer.kt  DefaultAppContainer.kt
app/src/main/java/com/example/artshop/models/: Artist.kt  Category.kt  FrameType.kt  FrameWidth.kt  Photo.kt  PhotoSize.kt  SelectedPhoto.kt
app/src/main/java/com/example/artshop/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/artshop/network/: ArtshopApiService.kt
app/src/main/java/com/example/artshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/artshop/ui/ui/: CheckoutScreen.kt  DetailsScreen.kt  HomeScreen.kt  ListingsScreen.kt  PicturesScreen.kt  TopBar.kt
app/src/main/java/com/example/artshop/ui/viewmodels/: BasketViewModel.kt  BasketViewModelFactory.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  ListingsViewModel.kt  ListingsViewModelFactory.kt  PicturesViewModel.kt  PicturesViewModelFactory.kt
app/src/main/java/com/example/artshop/utils/: helperFunctions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/artshop/: PriceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
